<!DOCTYPE html>
<html>
<head>
	<title>Naomi van Gessel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header>
	    <nav>
	      <ul>
	        <li><a href= "home.html">Home</a></li>
	        <li><a href="overmij.html">Over mij</a></li>
	        <li><a href= "portfolio.html">Portfolio</a>
	        </li>
	      </ul>
	    </nav>
 	</header>
 	<main>
 		<div id= "about">
 			<h1>Minor fotografie</h1>
 			<img src="">
 			<p>
 				Jaar: 2019
 				Cijfer: 7
 			</p>
 			<p>
 				
 			</p>	
 		</div>
 		<h2>01 Brainstorm</h2>
 		<div class="concept">
 			<p>
 				Dit project zijn we anders begonnen dan andere projecten. Zo zijn we dit project begonnen met het verzinnen van ideeën en mogelijke toepassingen die gebruikt kunnen worden. Dit om ervoor te zorgen dat we niet gelijk vastzitten op een onderwerp. 
 			</p>
 			
 		</div>
 		<h2>02 Onderzoek</h2>
 		<div class="onderzoek">
 			<p>
 				Tot het onderzoek behoorde onderzoek naar de doelgroep en concurrenten. Het doelgroeponderzoek is uitgevoerd door interviews doen bij ouders, maar ook kinderen. Alle resultaten zijn verwerkt in een user experience map, waarbij de focus ligt op het begin van het uitje, uitvoeren van de activiteit en de ervaring nadat de doelgroep naar het park is geweest.
 			</p>
 			<img src="images/expereincemap.jpg">
 		</div>
 		<h2>03 Conceptualiseren</h2>
 		<div class="">
 			<p>
 				Uit de eerdere ideeën die zijn ontstaan is er gekeken of deze nog wel kunnen aansluiten bij de doelgroep. Vervolgens zijn hieruit drie concepten ontstaan. Deze zijn uitgewerkt in moodboards en storyboards om deze te presenteren aan de opdrachtgever Dunea.
 			</p>
 			<h3>Concept 1</h3>
 			<p>
 				
 			</p>
 			<img src="images/storyboard1.jpg">
 			<img src="images/moodboard1.jpg">
 			<h3>Concept 2</h3>
 			<p>
 				
 			</p>
 			<img src="images/storyboard2.jpg">
 			<img src="images/moodboard2.jpg">
 			<h3>Concept 3</h3>
 			<p>
 				
 			</p>
 			<img src="images/storyboard3.jpg">
 			<img src="images/moodboard3.jpg">
 		</div>
 		<h2>04 Visualiseren</h2>
 		<div>
 			
 		</div>
 	</main>
 	<footer>
 		
 	</footer>
</body>
